APPCOHISA/APPCOHISA/Menu.xaml

<Window x:Class="APPCOHISA.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPCOHISA"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Visibility="Visible" Icon="logoIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuVertical" Margin="-1,30,0,-3" Background="#FF1A2028" Width="220" Height="392" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Height="93" Margin="1,0.5,0,0" VerticalAlignment="Top" Width="219" Source="LogoCompiladores.jpg" HorizontalAlignment="Left"/>
            <Button Content="Inicio" HorizontalAlignment="Left" Height="25" Margin="39,120.5,0,0" VerticalAlignment="Top" Width="102" Background="#FF1A2028" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Foreground="#FFF9F7F7"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="100,177,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <DockPanel HorizontalAlignment="Left" Height="203" LastChildFill="False" Margin="18,130,0,0" VerticalAlignment="Top" Width="94" Grid.Column="2" Grid.ColumnSpan="3"/>
        <DockPanel x:Name="Contenedor" LastChildFill="False" Margin="218,30,0,-1" Background="#FF314252" Height="390" Grid.ColumnSpan="5"/>
        <DockPanel x:Name="barraMenu" HorizontalAlignment="Left" Height="30" LastChildFill="False" VerticalAlignment="Top" Width="795" Background="#FF0050C8" Grid.ColumnSpan="5" Margin="0,0,-508,0"/>
        <Image x:Name="imgCerrar" Height="20" Margin="77,4,10,0" Width="20" VerticalAlignment="Top" Source="cerrar.png" Grid.Column="4"/>
        <Image x:Name="imgMaximizar" Height="20" Margin="51,5,36,0" Width="20" VerticalAlignment="Top" Source="res.png" RenderTransformOrigin="-1.975,0.65" Grid.Column="4"/>
        <Image x:Name="imgMinimizar" Height="20" Margin="21,4,66,0" Width="20" VerticalAlignment="Top" Source="minimazar.png" RenderTransformOrigin="-1.975,0.65" Grid.Column="4"/>

    </Grid>
</Window>
