APPCOHISA/APPCOHISA/Menu.xaml

<Window x:Name="frmMenu" x:Class="APPCOHISA.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPCOHISA"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Visibility="Visible" Icon="logoIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuVertical" Margin="-1,30,0,-3" Background="#FF1A2028" Width="190" Height="392" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="331*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Image Height="75" Margin="1,0,0,0" VerticalAlignment="Top" Width="189" Source="LogoCompiladores.jpg" HorizontalAlignment="Left"/>
            <Button x:Name="btnInicio" Content="Inicio" HorizontalAlignment="Right" Height="26" Margin="0,120,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Foreground="#FFF9F7F7" Background="#FF1A2028"/>
            <StackPanel Height="26" Margin="1,120,0,0" VerticalAlignment="Top" Width="5" HorizontalAlignment="Left" Background="#FF0050C8"/>
            <Button x:Name="btnLexico" Content="Analizador Léxico" HorizontalAlignment="Right" Height="26" Margin="0,146,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Foreground="#FFF9F7F7" Background="#FF1A2028" Click="BtnInicio_Copy_Click"/>
            <StackPanel Height="26" Margin="1,146,0,0" VerticalAlignment="Top" Width="5" HorizontalAlignment="Left" Background="#FF0050C8"/>
            <Button x:Name="btnSintactico" Content="Analizador Sintáctico" HorizontalAlignment="Right" Height="26" Margin="0,172,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Foreground="#FFF9F7F7" Background="#FF1A2028"/>
            <StackPanel Height="26" Margin="1,172,0,0" VerticalAlignment="Top" Width="5" HorizontalAlignment="Left" Background="#FF0050C8"/>
            <Button x:Name="btnSemantico" Content="Analizador Semántico" HorizontalAlignment="Right" Height="26" Margin="0,198,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Foreground="#FFF9F7F7" Background="#FF1A2028"/>
            <StackPanel Height="26" Margin="1,198,0,0" VerticalAlignment="Top" Width="5" HorizontalAlignment="Left" Background="#FF0050C8"/>
            <Button x:Name="btnInicio_Copy3" Content="Ayuda" HorizontalAlignment="Right" Height="26" Margin="0,224,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Foreground="#FFF9F7F7" Background="#FF1A2028"/>
            <StackPanel Height="26" Margin="1,224,0,0" VerticalAlignment="Top" Width="5" HorizontalAlignment="Left" Background="#FF0050C8"/>
            <Button x:Name="btnVarios" Content="Varios" HorizontalAlignment="Right" Height="26" Margin="0,250,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Foreground="#FFF9F7F7" Background="#FF1A2028"/>
            <StackPanel Height="26" Margin="1,250,0,0" VerticalAlignment="Top" Width="5" HorizontalAlignment="Left" Background="#FF0050C8"/>
            <Button x:Name="sub1" Content="nose" HorizontalAlignment="Right" Margin="0,285,14,20" Width="72" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Foreground="#FFF9F7F7" Background="#FF1A2028"/>
            <StackPanel Height="26" Margin="103,288,0,0" VerticalAlignment="Top" Width="5" HorizontalAlignment="Left" Background="#FF0050C8"/>
            <Button x:Name="sub2" Content="alla" HorizontalAlignment="Right" Height="26" Margin="0,309,17,0" VerticalAlignment="Top" Width="72" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Foreground="#FFF9F7F7" Background="#FF1A2028" Grid.RowSpan="2"/>
            <StackPanel Height="26" Margin="102,312,0,0" VerticalAlignment="Top" Width="5" HorizontalAlignment="Left" Background="#FF0050C8" Grid.RowSpan="2"/>
            <ToolBarOverflowPanel x:Name="panelSubmenu" HorizontalAlignment="Left" Height="59" Margin="91,283,0,0" VerticalAlignment="Top" Width="88" Grid.RowSpan="2"/>
            <Button x:Name="salir" Content="Button" HorizontalAlignment="Left" Height="24" Margin="33,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68" Click="salir_click"/>


        </Grid>
        <DockPanel HorizontalAlignment="Left" Height="203" LastChildFill="False" Margin="18,130,0,0" VerticalAlignment="Top" Width="94" Grid.Column="2" Grid.ColumnSpan="3"/>
        <DockPanel x:Name="Contenedor" LastChildFill="False" Margin="189,30,0,-1" Background="#FF314252" Height="390" Grid.ColumnSpan="5"/>
        <DockPanel x:Name="barraMenu" HorizontalAlignment="Left" Height="30" LastChildFill="False" VerticalAlignment="Top" Width="795" Background="#FF0050C8" Grid.ColumnSpan="5" Margin="0,0,-508,0"/>
        <Image x:Name="imgCerrar" Height="20" Margin="77,4,10,0" Width="20" VerticalAlignment="Top" Source="cerrar.png" Grid.Column="4"/>
        <Image x:Name="imgMaximizar" Height="20" Margin="51,5,36,0" Width="20" VerticalAlignment="Top" Source="res.png" RenderTransformOrigin="-1.975,0.65" Grid.Column="4"/>
        <Image x:Name="imgMinimizar" Height="20" Margin="21,4,66,0" Width="20" VerticalAlignment="Top" Source="minimazar.png" RenderTransformOrigin="-1.975,0.65" Grid.Column="4"/>

    </Grid>
</Window>
